Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Microsoft Games\Halo]
"EXE Path"="C:\\Program Files\\Microsoft Games\\Halo"
"InstallDir"="C:\\Program Files\\Microsoft Games\\Halo"
"DigitalProductID"=hex:a4,00,00,00,03,00,00,00,32,35,31,31,37,2d,37,33,37,2d,\
  30,31,31,31,35,35,34,2d,30,34,32,35,30,00,43,00,00,00,41,32,32,2d,30,30,30,\
  30,31,00,00,00,00,00,00,00,cc,39,95,30,34,31,34,34,35,30,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,33,34,35,33,31,00,00,00,00,00,00,00,a0,12,00,00,f5,12,6d,4c,\
  00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,33,38,34,33,34,00,00,00,00,00,00,00
